<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Erasmus 2023</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #f6c667;
			font-family: 'Open Sans', sans-serif;
			color: #333;
		}

		header {
			background-color: #fff;
			text-align: center;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
		}

		nav {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			border-radius: 20px;
			background-color: #f6c667;
			margin: 0px 10px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #333;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		}

		h1 {
			color: #333;
			font-size: 3em;
			font-weight: 800;
			margin-bottom: 20px;
			text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 20px;
			background-color: #fff;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
		}

		.about {
			margin-bottom: 20px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			padding: 20px;
			border-radius: 10px;
		}

		.backButton {
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 10px;
			background-color: #f6c667;
			border-radius: 50%;
			color: white;
			font-weight: bold;
			font-size: 1.5em;
			border: none;
			cursor: pointer;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
		}

		.backButton:hover {
			background-color: #fff;
			color: #333;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<header>
		<h1>Erasmus 2023</h1>
	</header>
	<nav>
		<a href="ourgoal.html">OUR GOAL</a>
	
